# bucao_system

./: bucao_database.sql  package.json
bucao_springboot/: pom.xml
bucao_springboot/src/main/java/com/example/bucao_springboot/: BucaoSpringbootApplication.java
bucao_springboot/src/main/java/com/example/bucao_springboot/Service/: BucaoInfoService.java  ManagerInfoService.java
bucao_springboot/src/main/java/com/example/bucao_springboot/Service/impl/: ManagerInfoServiceImpl.java
bucao_springboot/src/main/java/com/example/bucao_springboot/common/: AliPayConfig.java  AuthInterceptor.java  CoresConfig.java  MybatisPlusConfig.java  Result.java  SwaggerConfig.java  WebConfig.java  excelconfig.java
bucao_springboot/src/main/java/com/example/bucao_springboot/controller/: AliPayController.java  BucaoInfoController.java  Bucao_roomController.java  Bucao_userController.java  FileController.java  ManagerInfoController.java  Manager_infoController.java  OrderController.java  Room_InfoController.java  SectionController.java  User_infoController.java  User_roomController.java  bucao_infoController.java  rfid_kindsController.java
bucao_springboot/src/main/java/com/example/bucao_springboot/controller/entity/: AliPay.java  InData.java  Kinds_stocks.java  Outdata.java  kinds_Section.java  rooms.java
bucao_springboot/src/main/java/com/example/bucao_springboot/entity/: BucaoInfo.java  Bucao_info.java  Bucao_room.java  Bucao_user.java  ManagerInfo.java  Manager_info.java  Order.java  RFid_kinds.java  Room_info.java  Section.java  User_info.java  User_room.java
bucao_springboot/src/main/java/com/example/bucao_springboot/exception/: CustomException.java  GlobalExceptionHandler.java
bucao_springboot/src/main/java/com/example/bucao_springboot/mapper/: BucaoInfoMapper.java  Bucao_infoMapper.java  Bucao_roomMapper.java  Bucao_userMapper.java  ManagerInfoMapper.java  Manager_infoMapper.java  OrderMapper.java  RFid_kindsMapper.java  Room_infoMapper.java  SectionMapper.java  User_infoMapper.java  User_roomMapper.java
bucao_springboot/src/main/java/com/example/bucao_springboot/utils/: TokenUtils.java
bucao_springboot/src/main/java/generator/domain/: BucaoRoom.java
bucao_springboot/src/main/java/generator/mapper/: BucaoRoomMapper.java
bucao_springboot/src/main/java/generator/service/: BucaoRoomService.java
bucao_springboot/src/main/java/generator/service/impl/: BucaoRoomServiceImpl.java  RoomInfoServiceImpl.java
bucao_springboot/src/main/resources/: application.properties
bucao_springboot/src/main/resources/mapper/: BucaoInfoMapper.xml  BucaoRoomMapper.xml
bucao_vue/: README.md  package-lock.json  package.json
bucao_vue/src/: App.vue  main.js
bucao_vue/src/Layout/: Layout.vue  LayoutU.vue
bucao_vue/src/assets/css/: global.css
bucao_vue/src/charts/: Datavisual.vue  statistics.vue  statisticsU.vue
bucao_vue/src/components/: Aside.vue  Aside1.vue  AsideU.vue  Header.vue  Header1.vue  HeaderU.vue  login.vue  register.vue
bucao_vue/src/router/: index.js
bucao_vue/src/store/: index.js
bucao_vue/src/utils/: getorderno.js  gettime.js  permission.js  request.js
bucao_vue/src/views/: Bucao_info.vue  Bucao_room.vue  Bucao_user.vue  Home.vue  HomeView.vue  Order.vue  Person.vue  RFIDkindsView.vue  Room_info.vue  SectionView.vue  User_info.vue  User_room.vue  login.vue  register.vue
bucao_vue/src/views/managerviews/: Manager.vue  Password.vue  PersonM.vue  developer.vue
bucao_vue/src/views/userviews/: Bucao_infoU.vue  HomeU.vue  ManagerU.vue  MyOrder.vue  Mybucao.vue  PasswordU.vue  Person.vue  RFIDkindsViewU.vue  Room_infoU.vue  SectionViewU.vue  User_roomU.vue
natapp/: start.bat
