# 端口配置
server.port=9090

# mysql配置信息
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bucao_database?characterEncoding=utf8&useSSL=false&allowMultiQueries=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Melody

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#接入支付宝
alipay.appId=2021000119664882
alipay.appPrivateKey=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCUzm+juS4BaPftM+LcMqhPvClUdjCVAnV89c7O3XhMIXliuQEvOv7p1csaLKrIUHXimxOEmmmMDrngwI/NbtBhuH3scMhjxBzaglndyiVfoZf2a1QHLzpEPSPkv2VnTmNgyK/n5gSdM701kDnZiPoittGg/SvNGqoKkAUee2ETm4qQekSL5gI2Vdue1zC0Ji9zfxKliX/lsh0NnwB7GkgmFcYGBtwSH+xX8Vaqo9YUtHa+09mEkhaX3ZN/bgB2usHBHojn+xrkWhAGmeWT36ZMxB9xeWRvyPRGPJOHS+UXu+V204FDM3VJH6KPcPK7sB8YMYTyBqfUJ9sEEko5bjcfAgMBAAECggEACWjERmX/Mregda9COQo6+k+7jUur5sAxDaW9XfdDFA1Jz6RDHulsFP0fypfodKIh0iJcKZZZ9jE4L639adAH/SXdUIYRJb3Q1UBIzm1pz5I4Oayvs4SY+pejHWO81btvLT+DX/Z7dDVBUZG9FrRCnM9SkgtwKZf2CJTyveqvSL4EUHDNhdwDP9+uOhGe2l5zHqdwtdLRbA+ySHcrelAAJZjUxf9WiGekMielylxon7rjW8Wk/5M2r/hJ5TX5H6D/8ILNULp6bnedNM1xI3T6ZoonZeuOIkktyM7l+WP9eSmvbsmePmfvfPISeRA/gURj6veMTOyBbXtqAIoSjeV6gQKBgQDUBiiec6nTlAJukr1GeWQHwuZumuXLRsXCktTD62xX+nzcnGEhhYBjTYHgflA9dyhJaIHEXngzJHFZO32CCINc1EG0NGZtStUdi96BmTrtlzqhgc2wfY20+W4gV5tP2p+OLKPdXJtoo8BfubRR+5umE6HxG7UgzHqS4ASJ5E7lWwKBgQCzq5vn6DO2TSQZav+qOuzP5k6MfRPv/rsI7NzF3BEfRL3UunGOlKSv+OaRuYjJSVCuaItc+xeGV89ywncFf2HsPrtb5YIye72N4dukK6+5+XTc0dX0U6IJzYFtu23vXEw+DlJrELbSByEG14uqinb+fmqOnmxRCdlMWDAnn77sjQKBgBnhppOxCsoJB0L4JqKzrsJDyF04C1UFDp7xzYcc9dzHdvZ3IGQ3J7T3gSMmSCU4pnJPj4epAIM9r5h06p007NQoFN0qiFZPDDTPHhoz2j2meEG+1pz0tpeg2xCXoR3eUhvI1zfuVgov8wu8X4aicB2Vx+7msvWOAGhtcCBk/jyBAoGAAoOTMeKA3rsjlyt1Glequpn5XWPepIwG5/AQgsA6iRp4IYLeVeVkjIXKDB3xeQeKlnYmBQ4KXTnbUDrCWZRXtWuHSZjjgntSwqp3XUuzMMH5zaEuAjYtXT+/4N4vgprjAjdHFfJs7HFnF+ZqMN+xHIx+RzKWR2gA312YhuVoUX0CgYBRFkM6MHxuXMLKXebuqEvBTzl52reDSNwdUctcC5XfJY+W/bsLUJzd420dcOxJuvngXNzQQXqKWLfaG1F5lDSMpWZxa/xmPA9/lw4ZHfgy4M4sZ6YoP1Nk0jvcqBVZED8phXqkHEjAGcjBHPrcNY8/d8C97LQwv0Oxsr7jYBuzUg==

alipay.alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAl/x1Dq1en+n62cGSjDjRmsMmIwDkOfwrZtixcsSUMi3h9vCfwm5Cu0CyEKfO5Jkd2SRhvp4IaW6y6QrJiwrFN/gMNrBMrWl26elIJJeSLF2njJS+p9ugmXEM0G359DbP/RfZR2KtpDxRMuEzBcTkk6JhieTf5MMFZ5ntPwsinjId1BH4In9w74hYRLiL8VESOtYIamGZORIwyHo+N5Qk45LWUcN2h7cpgrfIiCk5a5U3uGwOJPX29l3aX1RqAHqXgTF+WaX2907gRn3eqcx8+DwMv8SqeGXSKKeZmTEQgvx7j5Do9nVH2UB/gjbxxMbZH56GtGR0mjPy65vWW5dMGwIDAQAB

alipay.notifyUrl=http://6dmtdf.natappfree.cc/alipay/notify

#是否激活swagger true  or false
springfox:
  documentation:
    enabled:true




